Add Flex Relate Sub-panel 

1. Add custom/include/language/en_us.lang.php
<?php

GLOBALS['app_list_strings']['record_type_display_sanxuat'] = array(
    'gt_chuongtrinh' => 'Sản xuất phim',
    'gt_sx_gameshow' => 'Sản xuất GameShow',
);

$GLOBALS['app_list_strings']['parent_sanxuat'] = array(
    'gt_chuongtrinh' => 'Sản xuất phim',
    'gt_sx_gameshow' => 'Sản xuất GameShow',
);

?>

2. Add flex relate field modules/<motule_name>/vardefs.php
  'parent_name' =>
  array (
    'required' => false,
    'source' => 'non-db',
    'name' => 'parent_name',
    'vname' => 'LBL_FLEX_RELATE',
    'type' => 'parent',
    'massupdate' => 0,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'disabled',
    'duplicate_merge_dom_value' => '0',
    'audited' => false,
    'inline_edit' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'len' => 25,
    'size' => '20',
    'options' => 'parent_sanxuat',
    'studio' => 'visible',
        'type_name' => 'parent_type',
    'id_name' => 'parent_id',
    'parent_type' => 'record_type_display_sanxuat',
  ),
  'parent_type' =>
  array (
    'required' => false,
    'name' => 'parent_type',
    'vname' => 'LBL_PARENT_TYPE',
    'type' => 'parent_type',
    'massupdate' => 0,
    'comments' => '',
    'help' => '',
    'importable' => 'false',
    'duplicate_merge' => 'disabled',
    'duplicate_merge_dom_value' => 0,
    'reportable' => 0,
    'options' => 'parent_sanxuat',
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'len' => 100,
    'dbType' => 'varchar',
    'studio' => 'hidden',
  ),
  'parent_id' =>
  array (
    'required' => false,
    'name' => 'parent_id',
    'vname' => 'LBL_PARENT_ID',
    'type' => 'id',
    'massupdate' => 0,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'disabled',
    'duplicate_merge_dom_value' => 0,
    'audited' => false,
    'inline_edit' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'len' => 36,
    'size' => '20',
  ),

3. Add subpanel file custom/Extensions/modules/gt_gameshow/Ext/gt_hauky_gt_gameshow_gt_gameshow.php
<?php
 // created: 2021-08-21 17:41:34
$layout_defs["gt_gameshow"]["subpanel_setup"]['gt_hauky_gt_gameshow'] = array (
  'order' => 125,
  'module' => 'gt_hauky',
  'subpanel_name' => 'default',
  'sort_order' => 'asc',
  'sort_by' => 'id',
  'title_key' => 'LBL_GT_HAUKY_GT_GAMESHOW_FROM_GT_HAUKY_TITLE',
  'get_subpanel_data' => 'function:getFlexRecords',
  'function_parameters' => array('import_function_file' => 'custom/Extension/application/Ext/GetFlexRecords.php', 'module' => 'gt_hauky'),
  'top_buttons' =>
  array (
    0 =>
    array (
      'widget_class' => 'SubPanelTopCreateGhichuButton',
    ),
  ),
);

4. Add custom widgets
#vim custom/include/generic/SugarWidgets/SugarWidgetSubpanelTopCreateGhichuButton.php
Add:
class SugarWidgetSubPanelTopCreateGhichuButton extends SugarWidgetSubPanelTopButton
{
    public function &_get_form($defines, $additionalFormFields = null, $asUrl = false)
    {
        global $app_strings;
        global $currentModule;

        $this->module="gt_ghichu_phimtruong";
        //$this->subpanelDiv = "activities";
        if($currentModule == 'gt_chuongtrinh'){
        $this->subpanelDiv = "gt_ghichu_phimtruong_gt_chuongtrinh";
        } elseif ($currentModule == 'gt_gameshow'){
        $this->subpanelDiv = "gt_ghichu_phimtruong_gt_gameshow";
        }

#vim custom/include/generic/SugarWidgetds/SugarWidgetSubPanelTopButton.php

Add:
       elseif (empty($this->form_value)){
            $value = $app_strings['LBL_NEW_BUTTON_LABEL'];
            $button = $this->_get_form($defines, $additionalFormFields);
            $button .= "<input title='$this->title' accesskey='$this->access_key' class='button' type='submit' name='$inputID' id='$inputID' value='$value' />\n</form>";
        }
